<!DOCTYPE html>
<html lang="fr">
  <!--
    Seyes est une application libre
    sous licence GNU GPL
    écrite par Arnaud Champollion -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <title>Seyes</title>
  </head>

    <body>
        <div id="marge">
          <div contenteditable="true" class="texte" id="texte_marge"></div>
        </div>

        <div id="page">
            <div contenteditable="true" class="texte" id="texte_principal">Modifiez-moi.</div>
            <div class="texte" id="texte_apropos" style="display: none;">
              Seye╝ affiche une ╰age quadrillée de type cahier, et ╰ermet d'y ajouter du texte.
              <br><br>
              AA Cursive est une ╰olice cursive créée ╰ar A. Renaudin ╰artagée ╠ou╝ licence <span class="arial">OFL</span>.
              <br><br>
              Open Dyslexic est une police d'écriture ╠ou╝ licence libre destinée à faciliter la lecture ╰our le╝ ╰ers═ne╝ dyslexiques. Elle a été créée ╰ar Abelardo G═zalez.
              <br><br>
              Belle Allure est une ╰olice d'écriture cursive créée ╰ar Jean Boyault. Pour l'utiliser ╠ur cette applicati═, <a href="https://www.jeanboyault.fr/belle-allure/" target="_blank">téléchargez-là depui╝ le ╠ite officiel</a> et ╱nstallez-la ╠ur votre ║dinateur.
              <br><br>
              Cette applicati═ est libre et gratuite. Elle est développée ╰ar Arnaud Champolli═, ╠ou╝ licence <span class="arial">GNU GPL</span>.
              <a class="souligne" href="https://forge.apps.education.fr/educajou/seyes">Page du ╰rojet sur la Forge de l'<span class="arial">AEIF</span></a>
            </div>
        </div>
        <div id="boutons" class="draggable">
          <button type="button" id="fullscreen" title="Plein écran / Réduire" onclick="pleinecran()"></button>
          <button type="button" id="zoom_out" title="Diminuer la taille" onclick="zoom(-10)"></button>
          <button type="button" id="zoom_in" title="Augmenter la taille" onclick="zoom(10)"></button>
          <span id="zone_couleur">
           <button type="button" id="lance_couleur" title="Changer la couleur" onclick="choix_couleurs.click()"></button>
           <button type="button" id="applique_couleur" title="Appliquer la couleur" onclick="couleurs(choix_couleurs.value)"></button>
          </span>
          <input style="display: none;" type="color" id="choix_couleurs" title="Choisir la couleur" value="#1515db" oninput="couleurs(this.value)"></input>
          <button type="button" id="bouton_ligatures" title="Améliorer les ligatures" onclick="ligatures()" ></button>
          <button type="button" id="souligne" title="Souligner la sélection" onclick="souligner()"></button>
          <button type="button" id="choix_police" title="Changer la police" onclick="menu_police()"></button>
          <label for="inputFichier" id="bouton_image" title="Ajouter une image"></label>
          <input type="file" id="inputFichier" name="inputFichier" accept=".jpg, .jpeg, .png .svg" oninput="cree_image(event)"/>
          <button type="button" id="a_propos" title="À propos..." onclick="a_propos()"></button>
        </div>
      </div>
      <div id="zone_menu_police" style="display: none;" class="lightbox draggable">
        <h1 class="draggable_item">Police</h1>
        <form id="boutons_police" class="draggable_item">
          
          <input type="radio" class="draggable_item" id="bouton1" name="police" value="AA Cursive" onchange="change_police(this.value)">
          <label for="bouton1" class="draggable_item">AA Cursive</label><br>
          
          <input type="radio" class="draggable_item" id="bouton2" name="police" value="Open Dyslexic" onchange="change_police(this.value)">
          <label for="bouton2" class="draggable_item">Open Dyslexic</label><br>
          
          <input type="radio" class="draggable_item" id="bouton3" name="police" value="Belle Allure CE" onchange="change_police(this.value)">
          <label for="bouton3" class="draggable_item">Belle Allure CE *</label><br>
        
          <input type="radio" class="draggable_item" id="bouton4" name="police" value="Acceseditionscursive" onchange="change_police(this.value)">
          <label for="bouton3" class="draggable_item">Acces Editions Élémentaire *</label><br><br>
        
        <i class="draggable_item">* Ces polices ne sont pas incluses dans Seyes. Pour les utiliser, téléchargez-les sur le site de leur éditeur puis installez-les sur votre ordinateur.</i>
        <a href="https://www.jeanboyault.fr/belle-allure/" target="_blank">Lien Belle Allure</a>
        <br>
        <a href="https://acces-editions.com/policeAE" target="_blank">Lien Accès élémentaire</a>

        
      
      </form>
        <br>
        <button type="button" id="ferme_menu_police" style="font-size: 20px;" title="Fermer" onclick="ferme_menu_police()">Fermer</button>
      </div>
        <div id="reglages" style="display: block;" class="lightbox draggable">
          <label for="taille_police" class="draggable_item">Taille relative police / carreau</label>
          <br><br>
          <input type="number" id="taille_police" name="taille_police" step="0.001" onchange="maj_reglages()"></input>
          <br><br>
          <label for="marge" class="draggable_item">Position verticale / carreau </label>
          <br><br>
          <input type="number" id="marge_haut" name="marge_haut" step="0.001" onchange="maj_reglages()"></input>
          <br><br>
          <label for="marge_souligne" class="draggable_item">Décalage du trait de soulignement</label>
          <br><br>
          <input type="number" id="marge_souligne" name="marge_souligne" step="0.001" onchange="maj_reglages()"></input>
        </div>
        <script src="script.js?version=COMMITHASH"></script>    
    </body>
</html>